> Facer今天买了n块蛋糕，不料被信息组中球球等好吃懒做的家伙发现了，没办法，只好浪费一点来填他们的嘴巴。他答应给每个人留一口，然后量了量每个人口的大小。Facer有把刀，可以切蛋糕，但他不能把两块蛋糕拼起来，但是他又不会给任何人两块蛋糕。现在问你，facer怎样切蛋糕，才能满足最多的人。（facer的刀很强，切的时候不会浪费蛋糕）。
>
> ## 输入格式
>
> 第一行n，facer有n个蛋糕。接下来n行，每行表示一个蛋糕的大小。再一行一个数m，为信息组的人数，然后m行，每行一个数，为一个人嘴的大小。(1<=n<=50, 1<=m<=1024)
>
> ## 输出格式
>
> 一行，facer最多可以填多少张嘴巴。
>
> 来自洛谷P1528

此题是新浪金融面试时的一道题，由于当时是口述题目，所以不太理解题目意思，只知道需要贪心，后面要求什么也没太弄清楚(直接被按在地上，我太菜了~~~)。下来找到原题，参考[shiroha](https://www.luogu.com.cn/user/193889)的题解：

1. 贪心：对于同样的蛋糕优先满足口最小的人，可以满足更多的人。

2. 二分：答案可行域连续即0-m,所以可以使用二分法枚举答案check是否可行，然后收缩区间知道找到最优解。

3. 搜索：得到满足的肯定是前mid个人，通过深搜判断是否可以满足前mid个人。（之前没理解题目意思，这里也想用贪心先将大蛋糕分出去，反例：[6,5],[1,3,3,4]）

   ```java
   import java.util.Arrays;
   import java.util.Scanner;

   public class P1528 {
   
       private static int[] cakes = new int[52];
       private static int[] persons = new int[1025];
       private static int n, m;
   
       public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           n = in.nextInt();
           for (int i = 0; i < n; i++) {
               cakes[i] = in.nextInt();
           }
           m = in.nextInt();
           for (int i = 0; i < m; i++) {
               persons[i] = in.nextInt();
           }
           Arrays.sort(persons, 0, m);
           int lb = 0, ub = m;
           while (lb < ub) {
               int mid = (lb + ub + 1) >> 1;
               if (dfs(mid - 1, 0)) {
                   lb = mid;
               } else {
                   ub = mid - 1;
               }
           }
           System.out.println(ub);
       }
   
       /**
        * 判断能否满足0-pId的人
        *
        * @param pId
        * @param cId 遍历蛋糕数组的起点
        * @return
        */
       private static boolean dfs(int pId, int cId) {
           if (pId < 0) {
               return true;
           }
           for (int i = 0; i < n; i++) {
               if (cakes[i] >= persons[pId]) {
                   cakes[i] -= persons[pId];
                   if (dfs(pId - 1, cId)) {
                       cakes[i] += persons[pId];
                       return true;
                   }
                   cakes[i] += persons[pId];
               }
           }
           return false;
       }
   }
   
   ```
   
   ##### 剪枝
   
   1. 搜索之前先判断当前蛋糕总量是否能满足剩下人的需求。
   2. 蛋糕被切了之后剩下的蛋糕无法被利用，也应该总蛋糕总量中减去。
   
   优化后仍有一个点无法通过。
   
   ```java
   import java.io.IOException;
   import java.util.Arrays;
   import java.util.Scanner;
   
   /**
    * 切蛋糕
    * 二分，贪心，DFS
    */
   public class P1528 {
   
       private static int[] cakes = new int[52];
       private static int[] persons = new int[1025];
       private static int n, m;
       // 总量剪枝优化，ac一个检查点
       private static int allCake, needCake;
       // 前i个人需要的总量
       private static int[] preNeedCake = new int[1025];
       // 蛋糕渣(小于最小需求的蛋糕)优化，ac一个点
       private static int wastedCake, minNeedCake;
   
       public static void main(String[] args) throws IOException {
           Scanner in = new Scanner(System.in);
           n = in.nextInt();
   
           for (int i = 0; i < n; i++) {
               cakes[i] = in.nextInt();
               allCake += cakes[i];
           }
           m = in.nextInt();
           for (int i = 0; i < m; i++) {
               persons[i] = in.nextInt();
   
           }
           Arrays.sort(persons, 0, m);
           minNeedCake = persons[0];
           for (int i = 0; i < m; i++) {
               preNeedCake[i + 1] = preNeedCake[i] + persons[i];
           }
           int lb = 0, ub = m;
           while (lb < ub) {
               int mid = (lb + ub + 1) >> 1;
               needCake = preNeedCake[mid];
               if (dfs(mid - 1)) {
                   lb = mid;
               } else {
                   ub = mid - 1;
               }
           }
           System.out.println(ub);
       }
   
       /**
        * 判断能否满足0-pId的人
        *
        * @param pId
        * @return
        */
       private static boolean dfs(int pId) {
           if (pId < 0) {
               return true;
           }
           if (allCake - wastedCake < needCake) {
               return false;
           }
           for (int i = 0; i < n; i++) {
               if (cakes[i] >= persons[pId]) {
                   boolean flag = false;
                   cakes[i] -= persons[pId];
                   allCake -= persons[pId];
                   needCake -= persons[pId];
                   if (cakes[i] < minNeedCake) {
                       wastedCake += cakes[i];
                   }
                   flag = dfs(pId - 1);
                   if (cakes[i] < minNeedCake) {
                       wastedCake -= cakes[i];
                   }
                   cakes[i] += persons[pId];
                   allCake += persons[pId];
                   needCake += persons[pId];
                   if (flag) {
                       return true;
                   }
               }
           }
           return false;
       }
   }
   ```
   
   
   
   